class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        carry = True
        i = len(digits)-1
        while i>=0:
            s=digits[i]+1
            if s>9 and i!=0:
                print(i,s)
                digits[i]=0
                carry=True
                i-=1
            elif i==0:
                print("hello")
                if s>9:
                    digits[i]=0
                    digits.insert(0,1)
                    break
                else:
                    digits[0]=s
                    break
            else:
                digits[i]=s
                break
                
        return digits
